Manifest-Version: 1.0
Application-Name: 
Implementation-Title: GeoServer Web Application
Implementation-Version: 2.11.1
Build-Timestamp: 18-May-2017 22:36
Archiver-Version: Plexus Archiver
Built-By: jenkins
Specification-Vendor: Open Source Geospatial Foundation
Specification-Title: GeoServer Web Application
Implementation-Vendor-Id: org.geoserver.web
GeoServerModule: core
Project-Version: 2.11.1
Implementation-Vendor: Open Source Geospatial Foundation
Iteration-Name: 
Git-Revision: 0628848420a522efc1c6bbd90cb3346038929f6a
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_45
Specification-Version: 2.11.1

