log4j.rootCategory=INFO, stdout

log4j.logger.org.springframework.ws=OFF
log4j.logger.org.springframework.oxm=OFF
log4j.logger.org.springframework.xml=OFF
log4j.logger.org.springframework.ws.soap.server.endpoint.interceptor=OFF

org.springframework.scheduling=OFF

log4j.logger.org.springframework.scheduling=OFF
log4j.logger.org.springframework.batch.core=OFF
log4j.logger.org.springframework.ws.client.MessageTracing=OFF
log4j.logger.org.springframework.webflow=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss.SSSS} %p %t %c - %m%n

log4j.logger.test=DEBUG
log4j.logger.com.bochkov.sea=DEBUG
